DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable
KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-consumer
HTTP_ADDR=:8081
